SECRET_KEY=django-insecure-%8jb@0##&5%$ke39d!p-f59&5%%yk@jdx$^_61v#q)yj$k03v)
DEBUG=True

# DATABASE
DJANGO_DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_DATABASE_NAME=forum_db
DJANGO_DATABASE_USER=admin
DJANGO_DATABASE_PASSWORD=admin
DJANGO_DATABASE_HOST=postgres
DJANGO_DATABASE_PORT=5432